# CareerCrafter

./: Careeerquery.sql  employeehtml.txt
CareerCrafter/: CareerCrafter.sln
CareerCrafter/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
CareerCrafter/CareerCrafter.API/: CareerCrafter.API.csproj  Program.cs  appsettings.json
CareerCrafter/CareerCrafter.API - Copy/: CareerCrafter.API.csproj  Program.cs
CareerCrafter/CareerCrafter.API - Copy/Controllers/: ApplicationController.cs  AuthController.cs  (+4 more)
CareerCrafter/CareerCrafter.Auth/: CareerCrafter.Auth.csproj  IJwtService.cs  JwtService.cs
CareerCrafter/CareerCrafter.DTOs/: CareerCrafter.DTOs.csproj  LoginDTO.cs  RegisterDTO.cs
CareerCrafter/CareerCrafterAPI.Tests/: CareerCrafterAPI.Tests.csproj  UnitTest1.cs
CareerCrafter/CareerCrafterMVC/: CareerCrafterMVC.csproj  Program.cs
CareerCrafter/DAL/: CareerCrafterDbContext.cs  CareerCrafterDbContextFactory.cs  DAL.csproj  appsettings.json
CareerCrafter/Services/: Services.csproj
CareerCrafter/Services/Implementations/: ApplicationService.cs  AuthService.cs  EmployeeService.cs  JobListingService.cs  JobSeekerService.cs  ResumeService.cs
CareerCrafter/Services/Interfaces/: IApplicationService.cs  IAuthService.cs  IEmployeeService.cs  IJobListingService.cs  IJobSeekerService.cs  IResumeService.cs
CareerCrafterAngular/: README.md  angular.json  buildlog.txt  package-lock.json  package.json  tsconfig.json
CareerCrafterAngular/src/: index.html  main.ts  styles.scss
(+161 files in other folders)
